@import "variable";
* {
    border-width: 0;
    box-sizing: border-box;
    font-family: "Source Sans Pro", sans-serif;
    margin: 0;
    padding: 0;
    text-decoration: none;
}

.spacer {
    flex: 1 0;
}

#app {
    background-color: @appBg;
    display: flex;
    flex-flow: column nowrap;
    height: auto;
    min-height: 100vh;
    #header {
        background-color: @contentBg;
        box-shadow: 0 0 3px @headerShadow;
        left: 0;
        position: fixed;
        right: 0;
        top: 0;
        z-index: 99;
        display: flex;
        flex-flow: row nowrap;
        #logo {
            border-left: 1px solid @border;
            cursor: default;
            flex-shrink: 0;
            .header-link;
            line-height: @headerHeight;
            display: flex;
            flex-flow: row nowrap;
            font-size: 1.5em;
            font-weight: 100;
            color: @main;
            span {
                margin-right: 8px;
            }
            &:hover {
                background-color: @appBg;
            }
        }
        #search-box {
            align-items: center;
            border-right: 1px solid @border;
            display: flex;
            flex: 1 0;
            flex-flow: row nowrap;
            padding: 16px;
            width: 100%;
            .button,
            input {
                background-color: @headerInputBg;
                border: 1px solid @border;
                color: @fontColor;
                font-size: 0.9em;
                padding: 8px;
            }
            .button {
                cursor: pointer;
                color: @linkColor;
                &:hover {
                    color: @accent;
                }
            }
            input {
                border-right: 0;
                flex: 1 0;
                padding: 8px 16px;
            }
        }
    }
    #main {
        margin-top: @headerHeight;
        display: flex;
        flex-flow: column nowrap;
        #grid {
            display: flex;
            flex-flow: row;
            padding: 4px;
            >.column {
                flex: 1 0;
                padding: 12px;
                >*:not(:last-child) {
                    margin-bottom: 24px;
                }
            }
        }
        #progress-bar {
            display: flex;
            flex-flow: column;
            align-items: center;
            padding: 32px;
            i {
                color: @fontLightColor;
                font-size: 3em;
            }
            a {
                color: @main !important;
                font-size: 0.9em;
                &:hover {
                    color: @accent !important;
                }
            }
        }
    }
}

.bookmark {
    background-color: @contentBg;
    border: 1px solid @border;
    position: relative;
    .checkbox {
        z-index: 9;
        right: 0;
        opacity: 0;
        position: absolute;
        outline: 1px solid @border;
        color: @linkColor;
        background-color: @contentBg;
        width: 32px;
        line-height: 32px;
        text-align: center;
        display: block;
        font-size: 0.9em;
        &:hover {
            color: @accent !important;
        }
    }
    .bookmark-metadata {
        padding: 16px;
        display: flex;
        flex-flow: column nowrap;
        border-bottom: 1px solid @border;
        .bookmark-time {
            color: @fontLightColor;
            font-size: 0.9em;
            margin-bottom: 8px;
        }
        .bookmark-title {
            color: @fontColor;
            font-size: 1.3em;
            font-weight: 600;
        }
        .bookmark-url {
            .bookmark-time;
            margin-bottom: 0;
            margin-top: 8px;
            max-height: 2.6em;
            line-height: 1.3em;
            text-overflow: ellipsis;
            overflow: hidden;
        }
        &.has-image {
            min-height: 250px;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            justify-content: flex-end;
            position: relative;
            &::before {
                content: "";
                background-color: rgba(0, 0, 0, 0.5);
                position: absolute;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                z-index: 0;
            }
            .bookmark-time,
            .bookmark-url {
                z-index: 2;
                color: white;
                text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.5);
            }
            .bookmark-title {
                z-index: 2;
                color: white;
                text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.5);
            }
        }
        &:hover {
            .bookmark-title {
                text-decoration: underline;
            }
        }
    }
    .bookmark-excerpt {
        padding: 16px 16px 0;
        color: @fontColor;
    }
    .bookmark-tags {
        display: flex;
        flex-flow: row wrap;
        padding: 12px 12px 0;
        margin-bottom: -4px;
        a {
            font-size: 0.9em;
            padding: 4px;
            color: @main !important;
            &::before {
                content: "#"
            }
            &:hover {
                text-decoration: underline;
            }
        }
    }
    .bookmark-menu {
        display: flex;
        flex-flow: row nowrap;
        border-top: 1px solid @border;
        visibility: hidden;
        margin-top: 16px;
        a {
            display: block;
            flex: 1 0;
            color: @linkColor !important;
            padding: 8px;
            font-size: 0.9em;
            text-align: center;
            &:not(:last-child) {
                border-right: 1px solid @border;
            }
            &:hover {
                color: @accent !important;
            }
        }
    }
    &:hover {
        .checkbox {
            opacity: 1;
        }
        .bookmark-menu {
            visibility: visible;
        }
    }
    &.checked {
        border: 0;
        outline: 6px solid @borderDark;
        .checkbox {
            opacity: 1;
            outline: 0;
            background-color: @borderDark;
            color: white;
        }
    }
}

#input-bookmark {
    align-self: center;
    max-width: 600px;
    width: 100%;
    display: flex;
    flex-flow: column nowrap;
    margin: 32px 8px 20px;
    background-color: @headerInputBg;
    outline: 1px solid @border;
    >p {
        color: @fontColor;
        font-weight: 600;
        text-transform: uppercase;
        padding: 16px;
    }
    input[type=text],
    textarea {
        outline: 1px solid @border;
        color: @fontColor;
        font-size: 0.9em;
        padding: 12px 16px;
    }
    textarea {
        resize: vertical;
        min-height: 4em;
        max-height: 10em;
    }
    .button-area {
        display: flex;
        flex-flow: row nowrap;
        padding: 8px;
        a {
            color: @linkColor;
            text-transform: uppercase;
            padding: 8px;
            background-color: @headerInputBg;
            font-size: 0.9em;
            &.button {
                cursor: pointer;
                &:hover {
                    color: @accent;
                }
            }
        }
    }
}

#dialog-overlay {
    position: fixed;
    z-index: 101;
    display: flex;
    flex-flow: column;
    background-color: rgba(0, 0, 0, 0.5);
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    overflow: hidden;
    justify-content: center;
    padding: 32px;
    #dialog {
        display: flex;
        background-color: @contentBg;
        align-self: center;
        flex-flow: column;
        border: 1px solid @border;
        max-width: 500px;
        #dialog-title {
            color: @fontColor;
            font-weight: 600;
            text-transform: uppercase;
            padding: 16px;
            border-bottom: 1px solid @border;
        }
        #dialog-content {
            padding: 16px;
        }
        #dialog-button {
            display: flex;
            flex-flow: row nowrap;
            padding: 8px;
            border-top: 1px solid @border;
            a {
                color: @linkColor;
                text-transform: uppercase;
                padding: 8px;
                background-color: @headerInputBg;
                &.button {
                    cursor: pointer;
                    &:not(:last-child) {
                        margin-right: 16px;
                    }
                    &:hover {
                        color: @accent;
                    }
                }
            }
        }
    }
}